@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
body {
  background-color: hsl(0deg, 0%, 98%);
  color: hsl(229deg, 6%, 66%);
  font: 400 15px "Poppins", sans-serif;
  margin: 0;
  padding: 22% 0;
}

.header {
  text-align: center;
  margin: 0 0 17% 0;
}
.header .h {
  padding: 0;
  margin: 0 0 4% 0;
  font-size: 1.5rem;
  line-height: 1.6em;
  color: hsl(234deg, 12%, 34%);
}
.header .h i {
  display: block;
  font-style: normal;
  font-weight: 200;
}
.header .text {
  line-height: 1.6em;
  padding: 0 8%;
  margin: 0;
}

.four-card-section {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.card {
  margin: 0.9rem 8%;
  box-sizing: border-box;
  border-top: 5px solid hsl(229deg, 6%, 66%);
  background-color: white;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 6% 9%;
  min-height: 60vw;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
}

.card-header {
  color: hsl(234deg, 12%, 34%);
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.4em;
}

.card-text {
  padding: 0;
  margin: 0;
  font-size: 0.8rem;
}

.card.supervisor {
  border-color: hsl(180deg, 62%, 55%);
  display: flex;
  flex-direction: column;
}
.card.supervisor::after {
  content: url("../images/icon-supervisor.svg");
  align-self: flex-end;
}
.card.supervisor .card-text {
  flex-grow: 1;
}

.card.team-builder {
  border-color: hsl(0deg, 78%, 62%);
  display: flex;
  flex-direction: column;
}
.card.team-builder::after {
  content: url("../images/icon-team-builder.svg");
  align-self: flex-end;
}
.card.team-builder .card-text {
  flex-grow: 1;
}

.card.karma {
  border-color: hsl(34deg, 97%, 64%);
  display: flex;
  flex-direction: column;
}
.card.karma::after {
  content: url("../images/icon-karma.svg");
  align-self: flex-end;
}
.card.karma .card-text {
  flex-grow: 1;
}

.card.calculator {
  border-color: hsl(212deg, 86%, 64%);
  display: flex;
  flex-direction: column;
}
.card.calculator::after {
  content: url("../images/icon-calculator.svg");
  align-self: flex-end;
}
.card.calculator .card-text {
  flex-grow: 1;
}

@media only screen and (min-width: 400px) {
  body {
    display: flex;
    padding: 80px 10px;
    flex-direction: column;
    justify-content: space-around;
  }
  .header {
    margin: 0 auto 60px auto;
    max-width: 530px;
  }
  .card {
    max-width: 350px;
    min-height: 250px;
    padding: 25px 30px;
  }
}
@media only screen and (min-width: 768px) {
  body {
    padding: 80px 10px;
  }
  .four-card-section {
    flex-direction: row;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    max-width: 1000px;
  }
  .card {
    margin: 1rem;
  }
  .header {
    margin-bottom: 3rem;
  }
  .header .h {
    line-height: 1.4em;
    font-size: 2.3rem;
    margin-bottom: 1rem;
  }
}
@media only screen and (min-width: 1200px) {
  .header {
    margin-bottom: 2rem;
  }
  .four-card-section {
    width: 1200px;
    height: 600px;
    flex-flow: column wrap;
  }
  .card:first-of-type,
  .card:last-of-type {
    margin: 50px 25px;
  }
}

/*# sourceMappingURL=style.css.map */
